INSERT INTO `alibaba2`.`wharehouse` (`ID`, `DIRECTION`, `EMAIL`, `PHONE`) VALUES ('1', 'Calle 12342', 'Centro', '3356333773');
INSERT INTO `alibaba2`.`wharehouse` (`ID`, `DIRECTION`, `EMAIL`, `PHONE`) VALUES ('2', 'Calle 56789', 'Rotonda', '3356333773');
INSERT INTO `alibaba2`.`wharehouse` (`ID`, `DIRECTION`, `EMAIL`, `PHONE`) VALUES ('3', 'Calle 56789', 'Garupa', '3356333773');
INSERT INTO `alibaba2`.`wharehouse` (`ID`, `DIRECTION`, `EMAIL`, `PHONE`) VALUES ('4', 'Calle 56789', 'Candelaria', '3356333773');



INSERT INTO `alibaba2`.`sector` (`ID`, `DESCRIPTION`, `SECTORCODE`) VALUES ('1', 'FRESCOS', 'A');
INSERT INTO `alibaba2`.`sector` (`ID`, `DESCRIPTION`, `SECTORCODE`) VALUES ('2', 'CONGELADOS NORTE ', 'B');
INSERT INTO `alibaba2`.`sector` (`ID`, `DESCRIPTION`, `SECTORCODE`) VALUES ('3', 'CONGELADOS SUR', 'C');
INSERT INTO `alibaba2`.`sector` (`ID`, `DESCRIPTION`, `SECTORCODE`) VALUES ('4', 'REFRIGERADOS', 'D');
INSERT INTO `alibaba2`.`sector` (`ID`, `DESCRIPTION`, `SECTORCODE`) VALUES ('5', 'SECOS', 'D');

INSERT INTO `alibaba2`.`wharehouse_sector` (`Wharehouse_ID`, `sectors_ID`) VALUES ('1', '1');
INSERT INTO `alibaba2`.`wharehouse_sector` (`Wharehouse_ID`, `sectors_ID`) VALUES ('1', '2');
INSERT INTO `alibaba2`.`wharehouse_sector` (`Wharehouse_ID`, `sectors_ID`) VALUES ('1', '3');
INSERT INTO `alibaba2`.`wharehouse_sector` (`Wharehouse_ID`, `sectors_ID`) VALUES ('1', '4');

INSERT INTO `alibaba2`.`wharehouse_sector` (`Wharehouse_ID`, `sectors_ID`) VALUES ('2', '1');
INSERT INTO `alibaba2`.`wharehouse_sector` (`Wharehouse_ID`, `sectors_ID`) VALUES ('2', '2');
INSERT INTO `alibaba2`.`wharehouse_sector` (`Wharehouse_ID`, `sectors_ID`) VALUES ('2', '3');
INSERT INTO `alibaba2`.`wharehouse_sector` (`Wharehouse_ID`, `sectors_ID`) VALUES ('2', '4');

INSERT INTO `alibaba2`.`employee` (`ID`, `dni`, `first_name`, `last_name`, `WHAREHOUSE_ID`) VALUES ('1', '32255', 'Rafael', 'Nadal', '1');
INSERT INTO `alibaba2`.`employee` (`ID`, `dni`, `first_name`, `last_name`, `WHAREHOUSE_ID`) VALUES ('2', '99999999', 'Novac', 'Djokovic', '1');
INSERT INTO `alibaba2`.`employee` (`ID`, `dni`, `first_name`, `last_name`, `WHAREHOUSE_ID`) VALUES ('3', '64774848', 'Roger', 'Federer', '2');
INSERT INTO `alibaba2`.`employee` (`ID`, `dni`, `first_name`, `last_name`, `WHAREHOUSE_ID`) VALUES ('4', '64774848', 'Andy', 'Murray', '2');
INSERT INTO `alibaba2`.`employee` (`ID`, `dni`, `first_name`, `last_name`, `WHAREHOUSE_ID`) VALUES ('5', '64774848', 'Carlos', 'Alcaraz', '3');
INSERT INTO `alibaba2`.`employee` (`ID`, `dni`, `first_name`, `last_name`, `WHAREHOUSE_ID`) VALUES ('6', '64774848', 'Andre', 'Agassi', '3');


INSERT INTO `alibaba2`.`users` (`id`, `nick_name`, `password`, `EMPLOYEE_ID`) VALUES ('1', 'admin1', 'admin1', '1');
INSERT INTO `alibaba2`.`users` (`id`, `nick_name`, `password`, `EMPLOYEE_ID`) VALUES ('2', 'admin2', 'admin2', '2');
INSERT INTO `alibaba2`.`users` (`id`, `nick_name`, `password`, `EMPLOYEE_ID`) VALUES ('3', 'admin3', 'admin3', '3');
INSERT INTO `alibaba2`.`users` (`id`, `nick_name`, `password`, `EMPLOYEE_ID`) VALUES ('4', 'admin4', 'admin4', '4');
INSERT INTO `alibaba2`.`users` (`id`, `nick_name`, `password`, `EMPLOYEE_ID`) VALUES ('5', 'admin5', 'admin5', '5');
INSERT INTO `alibaba2`.`users` (`id`, `nick_name`, `password`, `EMPLOYEE_ID`) VALUES ('6', 'admin6', 'admin6', '6');

INSERT INTO `alibaba2`.`buyer` (`ID`, `address`, `dni`, `email`, `first_name`, `last_name`, `phone`) VALUES ('1', 'calle 59', '32023772', 'francor@gmail.com', 'Franco', 'Reyes', '3674848');
INSERT INTO `alibaba2`.`buyer` (`ID`, `address`, `dni`, `email`, `first_name`, `last_name`, `phone`) VALUES ('2', 'Cocomarola', '42567857', 'jreyes@gmail.com', 'Juan', 'Reyes', '35647585');
INSERT INTO `alibaba2`.`buyer` (`ID`, `address`, `dni`, `email`, `first_name`, `last_name`, `phone`) VALUES ('3', 'Las azaleas', '30998111', 'norma32@gmail.com', 'Norma', 'Elizondo', '35647585');
INSERT INTO `alibaba2`.`buyer` (`ID`, `address`, `dni`, `email`, `first_name`, `last_name`, `phone`) VALUES ('4', 'Las palmeras', '31222333', 'montesrosario@gmail.com', 'Rosario', 'Montes', '35647585');
INSERT INTO `alibaba2`.`buyer` (`ID`, `address`, `dni`, `email`, `first_name`, `last_name`, `phone`) VALUES ('5', 'Los jazmines', '35666222', 'acevedo19@gmail.com', 'Gabriela', 'Acevedo', '35647585');
INSERT INTO `alibaba2`.`buyer` (`ID`, `address`, `dni`, `email`, `first_name`, `last_name`, `phone`) VALUES ('6', 'Santa Rita', '39000222', 'clementero@gmail.com', 'Romina', 'Clemente', '35647585');


INSERT INTO `alibaba2`.`seller` (`ID`, `DIRECTION`, `EMAIL`, `NAME`, `PHONE`) VALUES ('1', 'Calle 1234  Posadas,Mmisiones', 'laserenisima@gmail.com', 'La Serenisima', '123454646');
INSERT INTO `alibaba2`.`seller` (`ID`, `DIRECTION`, `EMAIL`, `NAME`, `PHONE`) VALUES ('2', 'calle 5678 Posadas, Misiones', 'ilolay@gamil.com', 'ILOLAY', '5473883389');
INSERT INTO `alibaba2`.`seller` (`ID`, `DIRECTION`, `EMAIL`, `NAME`, `PHONE`) VALUES ('3', 'Calle 8958469', 'paladini@gmail.com', 'PALADINI', '4633783838');
INSERT INTO `alibaba2`.`seller` (`ID`, `DIRECTION`, `EMAIL`, `NAME`, `PHONE`) VALUES ('4', 'Callle 674', 'frigorposadas@gmail.com', 'FRIGOR', '53673838');
INSERT INTO `alibaba2`.`seller` (`ID`, `DIRECTION`, `EMAIL`, `NAME`, `PHONE`) VALUES ('5', 'Calle 64', 'abastoconcordia@gmail.com', 'ABASTO CONCORDIA', '4353673');
INSERT INTO `alibaba2`.`seller` (`ID`, `DIRECTION`, `EMAIL`, `NAME`, `PHONE`) VALUES ('6', 'Calle 75', 'cocacolaargentina@yahoo.com', 'COCA COLA ', '5677455');
INSERT INTO `alibaba2`.`seller` (`ID`, `DIRECTION`, `EMAIL`, `NAME`, `PHONE`) VALUES ('7', 'Calle 12', 'matarazzo@gmial.com', 'MATARAZZO', '64848994');
INSERT INTO `alibaba2`.`seller` (`ID`, `DIRECTION`, `EMAIL`, `NAME`, `PHONE`) VALUES ('8', 'Calle 1234', 'swift@gmial.com', 'SWIFT', '2746464');
INSERT INTO `alibaba2`.`seller` (`ID`, `DIRECTION`, `EMAIL`, `NAME`, `PHONE`) VALUES ('9', 'Calle 5678', 'lapaulina@gmial.com', 'LA PAULINA', '64848994');




INSERT INTO `alibaba2`.`producttype` (`ID`, `DESCRIPTION`) VALUES ('1', 'queso cremoso la paulina horma ');
INSERT INTO `alibaba2`.`producttype` (`ID`, `DESCRIPTION`) VALUES ('2', 'queso untable cheedar por 200gr paladini');
INSERT INTO `alibaba2`.`producttype` (`ID`, `DESCRIPTION`) VALUES ('3', 'manteca 500gr la serenisima');
INSERT INTO `alibaba2`.`producttype` (`ID`, `DESCRIPTION`) VALUES ('4', 'Hamburguesas Swift  x275gr');
INSERT INTO `alibaba2`.`producttype` (`ID`, `DESCRIPTION`) VALUES ('5', 'Hamburguesas Swift XL 500gr ');





INSERT INTO `alibaba2`.`product` (`ID`, `CODPROD`, `DESCRIPTION`, `PRODUCTTYPE_ID`, `SELLER_ID`) VALUES ('1', '1234', 'Queso Cremoso', '1', '9');
INSERT INTO `alibaba2`.`product` (`ID`, `CODPROD`, `DESCRIPTION`, `PRODUCTTYPE_ID`, `SELLER_ID`) VALUES ('2', '5678', 'Queso Untable', '2', '3');
INSERT INTO `alibaba2`.`product` (`ID`, `CODPROD`, `DESCRIPTION`, `PRODUCTTYPE_ID`, `SELLER_ID`) VALUES ('3', '9101', 'Manteca', '3', '1');
INSERT INTO `alibaba2`.`product` (`ID`, `CODPROD`, `DESCRIPTION`, `PRODUCTTYPE_ID`, `SELLER_ID`) VALUES ('4', '5464477', 'Hamburguesa', '4', '8');
INSERT INTO `alibaba2`.`product` (`ID`, `CODPROD`, `DESCRIPTION`, `PRODUCTTYPE_ID`, `SELLER_ID`) VALUES ('5', '1213', 'Hamburguesa', '5', '8');


INSERT INTO `alibaba2`.`loteproduct` (`IDLOTE`, `CANTIDADACTUAL`, `EXPIRATION`, `PRICE`, `PRICEUNIT`, `QUANTITY`, `SALEPRICE`, `STOCKMAX`, `STOCKMIN`, `PRODUCT_ID`, `SECTOR_ID`) VALUES ('12345', '60', '2023-12-23', '5000', '50', '90', '120', '500', '20', '3', '1');
INSERT INTO `alibaba2`.`loteproduct` (`IDLOTE`, `CANTIDADACTUAL`, `EXPIRATION`, `PRICE`, `PRICEUNIT`, `QUANTITY`, `SALEPRICE`, `STOCKMAX`, `STOCKMIN`, `PRODUCT_ID`, `SECTOR_ID`) VALUES ('34546', '15', '2023-12-19', '10000', '350', '50', '700', '200', '20', '1', '4');
INSERT INTO `alibaba2`.`loteproduct` (`IDLOTE`, `CANTIDADACTUAL`, `EXPIRATION`, `PRICE`, `PRICEUNIT`, `QUANTITY`, `SALEPRICE`, `STOCKMAX`, `STOCKMIN`, `PRODUCT_ID`, `SECTOR_ID`) VALUES ('85956', '15', '2023-12-18', '15000', '130', '30000', '300', '50000', '50', '4', '2');
INSERT INTO `alibaba2`.`loteproduct` (`IDLOTE`, `CANTIDADACTUAL`, `EXPIRATION`, `PRICE`, `PRICEUNIT`, `QUANTITY`, `SALEPRICE`, `STOCKMAX`, `STOCKMIN`, `PRODUCT_ID`, `SECTOR_ID`) VALUES ('98644', '350', '2023-12-08', '20000', '180', '10000', '350', '50000', '50', '5', '3');