INSERT INTO `alibaba2`.`wharehouse` (`ID`, `DIRECTION`, `EMAIL`, `PHONE`) VALUES ('1', 'Calle 12342', 'Centro', '3356333773');
INSERT INTO `alibaba2`.`wharehouse` (`ID`, `DIRECTION`, `EMAIL`, `PHONE`) VALUES ('2', 'Calle 56789', 'Rotonda', '3356333773');
INSERT INTO `alibaba2`.`wharehouse` (`ID`, `DIRECTION`, `EMAIL`, `PHONE`) VALUES ('3', 'Calle 56789', 'Garupa', '3356333773');
INSERT INTO `alibaba2`.`wharehouse` (`ID`, `DIRECTION`, `EMAIL`, `PHONE`) VALUES ('4', 'Calle 56789', 'Candelaria', '3356333773');

INSERT INTO `alibaba2`.`producttype` (`ID`, `DESCRIPTION`) VALUES ('1', 'Frescos');
INSERT INTO `alibaba2`.`producttype` (`ID`, `DESCRIPTION`) VALUES ('2', 'Congelados');
INSERT INTO `alibaba2`.`producttype` (`ID`, `DESCRIPTION`) VALUES ('3', 'Refrigerados ');
INSERT INTO `alibaba2`.`producttype` (`ID`, `DESCRIPTION`) VALUES ('4', 'Secos');





INSERT INTO `alibaba2`.`sector` (`ID`, `DESCRIPTION`, `SECTORCODE`, `PRODUCTTYPES_ID`,`WHAREHOUSE_ID`) VALUES ('1', 'Frescos', 'A','1' ,'1');
INSERT INTO `alibaba2`.`sector` (`ID`, `DESCRIPTION`, `SECTORCODE`, `PRODUCTTYPES_ID`,`WHAREHOUSE_ID`) VALUES ('2', 'Congelados Vacuno', 'B', '2','1');
INSERT INTO `alibaba2`.`sector` (`ID`, `DESCRIPTION`, `SECTORCODE`, `PRODUCTTYPES_ID`,`WHAREHOUSE_ID`) VALUES ('3', 'Refrigerados', 'C','3' ,'1');
INSERT INTO `alibaba2`.`sector` (`ID`, `DESCRIPTION`, `SECTORCODE`, `PRODUCTTYPES_ID`,`WHAREHOUSE_ID`) VALUES ('4', 'Congelados Vegetales', 'D','2', '1');
INSERT INTO `alibaba2`.`sector` (`ID`, `DESCRIPTION`, `SECTORCODE`, `PRODUCTTYPES_ID`,`WHAREHOUSE_ID`) VALUES ('5', 'Secos', 'E','4' ,'1');

INSERT INTO `alibaba2`.`sector` (`ID`, `DESCRIPTION`, `SECTORCODE`, `PRODUCTTYPES_ID`,`WHAREHOUSE_ID`) VALUES ('6', 'Frescos frutas y verduras', 'A','1' ,'2');
INSERT INTO `alibaba2`.`sector` (`ID`, `DESCRIPTION`, `SECTORCODE`, `PRODUCTTYPES_ID`,`WHAREHOUSE_ID`) VALUES ('7', 'Congelados Norte', 'B', '2','2');
INSERT INTO `alibaba2`.`sector` (`ID`, `DESCRIPTION`, `SECTORCODE`, `PRODUCTTYPES_ID`,`WHAREHOUSE_ID`) VALUES ('8', 'Refrigerados centro', 'C','3' ,'2');
INSERT INTO `alibaba2`.`sector` (`ID`, `DESCRIPTION`, `SECTORCODE`, `PRODUCTTYPES_ID`,`WHAREHOUSE_ID`) VALUES ('9', 'Congelados Sur', 'D','2', '2');
INSERT INTO `alibaba2`.`sector` (`ID`, `DESCRIPTION`, `SECTORCODE`, `PRODUCTTYPES_ID`,`WHAREHOUSE_ID`) VALUES ('10', 'Secos', 'E','4' ,'2');






INSERT INTO `alibaba2`.`employee` (`ID`, `dni`, `first_name`, `last_name`, `WHAREHOUSE_ID`) VALUES ('1', '32255', 'Rafael', 'Nadal', '1');
INSERT INTO `alibaba2`.`employee` (`ID`, `dni`, `first_name`, `last_name`, `WHAREHOUSE_ID`) VALUES ('2', '99999999', 'Novac', 'Djokovic', '1');
INSERT INTO `alibaba2`.`employee` (`ID`, `dni`, `first_name`, `last_name`, `WHAREHOUSE_ID`) VALUES ('3', '64774848', 'Roger', 'Federer', '2');
INSERT INTO `alibaba2`.`employee` (`ID`, `dni`, `first_name`, `last_name`, `WHAREHOUSE_ID`) VALUES ('4', '64774848', 'Andy', 'Murray', '2');
INSERT INTO `alibaba2`.`employee` (`ID`, `dni`, `first_name`, `last_name`, `WHAREHOUSE_ID`) VALUES ('5', '64774848', 'Carlos', 'Alcaraz', '3');
INSERT INTO `alibaba2`.`employee` (`ID`, `dni`, `first_name`, `last_name`, `WHAREHOUSE_ID`) VALUES ('6', '64774848', 'Andre', 'Agassi', '3');


INSERT INTO `alibaba2`.`users` (`id`, `nick_name`, `password`, `EMPLOYEE_ID`) VALUES ('1', 'admin1', 'admin1', '1');
INSERT INTO `alibaba2`.`users` (`id`, `nick_name`, `password`, `EMPLOYEE_ID`) VALUES ('2', 'admin2', 'admin2', '2');
INSERT INTO `alibaba2`.`users` (`id`, `nick_name`, `password`, `EMPLOYEE_ID`) VALUES ('3', 'admin3', 'admin3', '3');
INSERT INTO `alibaba2`.`users` (`id`, `nick_name`, `password`, `EMPLOYEE_ID`) VALUES ('4', 'admin4', 'admin4', '4');
INSERT INTO `alibaba2`.`users` (`id`, `nick_name`, `password`, `EMPLOYEE_ID`) VALUES ('5', 'admin5', 'admin5', '5');
INSERT INTO `alibaba2`.`users` (`id`, `nick_name`, `password`, `EMPLOYEE_ID`) VALUES ('6', 'admin6', 'admin6', '6');

INSERT INTO `alibaba2`.`buyer` (`ID`, `address`, `dni`, `email`, `first_name`, `last_name`, `phone`) VALUES ('1', 'calle 59', '32023772', 'francor@gmail.com', 'Franco', 'Reyes', '3674848');
INSERT INTO `alibaba2`.`buyer` (`ID`, `address`, `dni`, `email`, `first_name`, `last_name`, `phone`) VALUES ('2', 'Cocomarola', '42567857', 'jreyes@gmail.com', 'Juan', 'Reyes', '35647585');
INSERT INTO `alibaba2`.`buyer` (`ID`, `address`, `dni`, `email`, `first_name`, `last_name`, `phone`) VALUES ('3', 'Las azaleas', '30998111', 'norma32@gmail.com', 'Norma', 'Elizondo', '35647585');
INSERT INTO `alibaba2`.`buyer` (`ID`, `address`, `dni`, `email`, `first_name`, `last_name`, `phone`) VALUES ('4', 'Las palmeras', '31222333', 'montesrosario@gmail.com', 'Rosario', 'Montes', '35647585');
INSERT INTO `alibaba2`.`buyer` (`ID`, `address`, `dni`, `email`, `first_name`, `last_name`, `phone`) VALUES ('5', 'Los jazmines', '35666222', 'acevedo19@gmail.com', 'Gabriela', 'Acevedo', '35647585');
INSERT INTO `alibaba2`.`buyer` (`ID`, `address`, `dni`, `email`, `first_name`, `last_name`, `phone`) VALUES ('6', 'Santa Rita', '39000222', 'clementero@gmail.com', 'Romina', 'Clemente', '35647585');


INSERT INTO `alibaba2`.`seller` (`ID`, `DIRECTION`, `EMAIL`, `NAME`, `PHONE`) VALUES ('1', 'Calle 1234  Posadas,Mmisiones', 'laserenisima@gmail.com', 'LA SERENISIMA', '123454646');
INSERT INTO `alibaba2`.`seller` (`ID`, `DIRECTION`, `EMAIL`, `NAME`, `PHONE`) VALUES ('2', 'calle 5678 Posadas, Misiones', 'ilolay@gamil.com', 'ILOLAY', '5473883389');
INSERT INTO `alibaba2`.`seller` (`ID`, `DIRECTION`, `EMAIL`, `NAME`, `PHONE`) VALUES ('3', 'Calle 8958469', 'paladini@gmail.com', 'PALADINI', '4633783838');
INSERT INTO `alibaba2`.`seller` (`ID`, `DIRECTION`, `EMAIL`, `NAME`, `PHONE`) VALUES ('4', 'Callle 674', 'granjadelsol@gmail.com', 'GRANJA DEL SOL', '53673838');
INSERT INTO `alibaba2`.`seller` (`ID`, `DIRECTION`, `EMAIL`, `NAME`, `PHONE`) VALUES ('5', 'Calle 64', 'abastoconcordia@gmail.com', 'ABASTO CONCORDIA', '4353673');
INSERT INTO `alibaba2`.`seller` (`ID`, `DIRECTION`, `EMAIL`, `NAME`, `PHONE`) VALUES ('6', 'Calle 75', 'cocacolaargentina@yahoo.com', 'COCA COLA ', '5677455');
INSERT INTO `alibaba2`.`seller` (`ID`, `DIRECTION`, `EMAIL`, `NAME`, `PHONE`) VALUES ('7', 'Calle 12', 'matarazzo@gmial.com', 'MATARAZZO', '64848994');
INSERT INTO `alibaba2`.`seller` (`ID`, `DIRECTION`, `EMAIL`, `NAME`, `PHONE`) VALUES ('8', 'Calle 1234', 'swift@gmial.com', 'SWIFT', '2746464');
INSERT INTO `alibaba2`.`seller` (`ID`, `DIRECTION`, `EMAIL`, `NAME`, `PHONE`) VALUES ('9', 'Calle 5678', 'lapaulina@gmial.com', 'LA PAULINA', '64848994');
INSERT INTO `alibaba2`.`seller` (`ID`, `DIRECTION`, `EMAIL`, `NAME`, `PHONE`) VALUES ('10', 'Calle gorriti 29', 'sancorargentina@gmial.com', 'SANCOR', '64848994');
INSERT INTO `alibaba2`.`seller` (`ID`, `DIRECTION`, `EMAIL`, `NAME`, `PHONE`) VALUES ('11', 'Pascale 45', 'ctricjugos@gmial.com', 'CITRIC ARGENTINA', '64848994');





INSERT INTO `alibaba2`.`product` (`ID`, `CODPROD`, `DESCRIPTION`, `PRODUCTTYPE_ID`, `SELLER_ID`) VALUES ('1', '1234', 'Queso Cremoso la paulina horma ', '3', '9');
INSERT INTO `alibaba2`.`product` (`ID`, `CODPROD`, `DESCRIPTION`, `PRODUCTTYPE_ID`, `SELLER_ID`) VALUES ('2', '5678', 'Queso Untable cheedar 200gr', '3', '3');
INSERT INTO `alibaba2`.`product` (`ID`, `CODPROD`, `DESCRIPTION`, `PRODUCTTYPE_ID`, `SELLER_ID`) VALUES ('3', '9101', 'Manteca serenísima 500gr', '3', '1');
INSERT INTO `alibaba2`.`product` (`ID`, `CODPROD`, `DESCRIPTION`, `PRODUCTTYPE_ID`, `SELLER_ID`) VALUES ('4', '5464', 'Hamburguesa Friar 275gr', '2', '8');
INSERT INTO `alibaba2`.`product` (`ID`, `CODPROD`, `DESCRIPTION`, `PRODUCTTYPE_ID`, `SELLER_ID`) VALUES ('5', '1213', 'Hamburguesa swift xl 500gr', '2', '8');
INSERT INTO `alibaba2`.`product` (`ID`, `CODPROD`, `DESCRIPTION`, `PRODUCTTYPE_ID`, `SELLER_ID`) VALUES ('6', '1219', 'Arvejas congeladas granja del sol por 1kg', '2', '4');
INSERT INTO `alibaba2`.`product` (`ID`, `CODPROD`, `DESCRIPTION`, `PRODUCTTYPE_ID`, `SELLER_ID`) VALUES ('7', '4567', 'Espinaca congelada granja del sol por 500gr', '2', '4');
INSERT INTO `alibaba2`.`product` (`ID`, `CODPROD`, `DESCRIPTION`, `PRODUCTTYPE_ID`, `SELLER_ID`) VALUES ('8', '0067', 'Vacio Congelado swift por 3kg', '2', '8');
INSERT INTO `alibaba2`.`product` (`ID`, `CODPROD`, `DESCRIPTION`, `PRODUCTTYPE_ID`, `SELLER_ID`) VALUES ('9', '0089', 'Yogurt yogs bebible Vainilla satchet x 1kg', '3', '10');
INSERT INTO `alibaba2`.`product` (`ID`, `CODPROD`, `DESCRIPTION`, `PRODUCTTYPE_ID`, `SELLER_ID`) VALUES ('10', '0016', 'Milanesa de soja-tomate-arveja x 4u', '2', '4');
INSERT INTO `alibaba2`.`product` (`ID`, `CODPROD`, `DESCRIPTION`, `PRODUCTTYPE_ID`, `SELLER_ID`) VALUES ('11', '0046', 'Coca cola 2.25lt ', '4', '6');
INSERT INTO `alibaba2`.`product` (`ID`, `CODPROD`, `DESCRIPTION`, `PRODUCTTYPE_ID`, `SELLER_ID`) VALUES ('12', '0035', 'Yogur yogs colchon de fruta durazno', '3', '10');
INSERT INTO `alibaba2`.`product` (`ID`, `CODPROD`, `DESCRIPTION`, `PRODUCTTYPE_ID`, `SELLER_ID`) VALUES ('13', '0011', 'Jugo citric  5 lt Naranja', '3', '11');
INSERT INTO `alibaba2`.`product` (`ID`, `CODPROD`, `DESCRIPTION`, `PRODUCTTYPE_ID`, `SELLER_ID`) VALUES ('14', '0055', 'Leche Líquida sancor 1lt', '3', '10');



INSERT INTO `alibaba2`.`loteproduct` (`IDLOTE`, `CANTIDADACTUAL`, `EXPIRATION`, `PRICE`, `PRICEUNIT`, `QUANTITY`, `SALEPRICE`, `STOCKMAX`, `STOCKMIN`, `PRODUCT_ID`, `SECTOR_ID`) VALUES ('00012', '800', '2023-12-23', '1040000', '1350', '800', '1950', '1500', '50', '1', '3');
INSERT INTO `alibaba2`.`loteproduct` (`IDLOTE`, `CANTIDADACTUAL`, `EXPIRATION`, `PRICE`, `PRICEUNIT`, `QUANTITY`, `SALEPRICE`, `STOCKMAX`, `STOCKMIN`, `PRODUCT_ID`, `SECTOR_ID`) VALUES ('00013', '500', '2023-12-19', '85000', '170', '500', '256', '1500', '500', '2', '3');
INSERT INTO `alibaba2`.`loteproduct` (`IDLOTE`, `CANTIDADACTUAL`, `EXPIRATION`, `PRICE`, `PRICEUNIT`, `QUANTITY`, `SALEPRICE`, `STOCKMAX`, `STOCKMIN`, `PRODUCT_ID`, `SECTOR_ID`) VALUES ('00014', '1000', '2023-09-18', '250000', '250', '2000', '380', '3000', '500', '3', '8');
INSERT INTO `alibaba2`.`loteproduct` (`IDLOTE`, `CANTIDADACTUAL`, `EXPIRATION`, `PRICE`, `PRICEUNIT`, `QUANTITY`, `SALEPRICE`, `STOCKMAX`, `STOCKMIN`, `PRODUCT_ID`, `SECTOR_ID`) VALUES ('00015', '350', '2023-12-08', '49000', '140', '10000', '280', '5000', '50', '4', '2');
INSERT INTO `alibaba2`.`loteproduct` (`IDLOTE`, `CANTIDADACTUAL`, `EXPIRATION`, `PRICE`, `PRICEUNIT`, `QUANTITY`, `SALEPRICE`, `STOCKMAX`, `STOCKMIN`, `PRODUCT_ID`, `SECTOR_ID`) VALUES ('00016', '15000', '2023-08-27', '4800000', '320', '35000', '670', '5000', '50', '5', '7');
INSERT INTO `alibaba2`.`loteproduct` (`IDLOTE`, `CANTIDADACTUAL`, `EXPIRATION`, `PRICE`, `PRICEUNIT`, `QUANTITY`, `SALEPRICE`, `STOCKMAX`, `STOCKMIN`, `PRODUCT_ID`, `SECTOR_ID`) VALUES ('00017', '5000', '2024-12-19', '680000', '68', '10000', '140', '1500', '500', '6', '4');
INSERT INTO `alibaba2`.`loteproduct` (`IDLOTE`, `CANTIDADACTUAL`, `EXPIRATION`, `PRICE`, `PRICEUNIT`, `QUANTITY`, `SALEPRICE`, `STOCKMAX`, `STOCKMIN`, `PRODUCT_ID`, `SECTOR_ID`) VALUES ('00018', '1000', '2023-08-11', '1740000', '580', '3000', '1200', '500', '50', '7', '4');
INSERT INTO `alibaba2`.`loteproduct` (`IDLOTE`, `CANTIDADACTUAL`, `EXPIRATION`, `PRICE`, `PRICEUNIT`, `QUANTITY`, `SALEPRICE`, `STOCKMAX`, `STOCKMIN`, `PRODUCT_ID`, `SECTOR_ID`) VALUES ('00019', '4500', '2023-12-08', '4050000', '900', '10000', '2700', '100', '50', '8', '2');
INSERT INTO `alibaba2`.`loteproduct` (`IDLOTE`, `CANTIDADACTUAL`, `EXPIRATION`, `PRICE`, `PRICEUNIT`, `QUANTITY`, `SALEPRICE`, `STOCKMAX`, `STOCKMIN`, `PRODUCT_ID`, `SECTOR_ID`) VALUES ('00022', '4000', '2023-12-08', '1800000', '180', '10000', '380', '200', '50', '9', '8');
INSERT INTO `alibaba2`.`loteproduct` (`IDLOTE`, `CANTIDADACTUAL`, `EXPIRATION`, `PRICE`, `PRICEUNIT`, `QUANTITY`, `SALEPRICE`, `STOCKMAX`, `STOCKMIN`, `PRODUCT_ID`, `SECTOR_ID`) VALUES ('00023', '1000', '2023-12-08', '166000', '166', '1500', '350', '80', '30', '10', '9');
INSERT INTO `alibaba2`.`loteproduct` (`IDLOTE`, `CANTIDADACTUAL`, `EXPIRATION`, `PRICE`, `PRICEUNIT`, `QUANTITY`, `SALEPRICE`, `STOCKMAX`, `STOCKMIN`, `PRODUCT_ID`, `SECTOR_ID`) VALUES ('00024', '20000', '2024-12-08', '10500000', '210', '50000', '480', '400', '50', '11', '10');
INSERT INTO `alibaba2`.`loteproduct` (`IDLOTE`, `CANTIDADACTUAL`, `EXPIRATION`, `PRICE`, `PRICEUNIT`, `QUANTITY`, `SALEPRICE`, `STOCKMAX`, `STOCKMIN`, `PRODUCT_ID`, `SECTOR_ID`) VALUES ('00026', '3000', '2024-12-08', '945000', '189', '50000', '390', '100', '20', '12', '3');
INSERT INTO `alibaba2`.`loteproduct` (`IDLOTE`, `CANTIDADACTUAL`, `EXPIRATION`, `PRICE`, `PRICEUNIT`, `QUANTITY`, `SALEPRICE`, `STOCKMAX`, `STOCKMIN`, `PRODUCT_ID`, `SECTOR_ID`) VALUES ('00027', '30', '2023-07-15', '32225000', '705', '50000', '1800', '100', '20', '13', '8');
INSERT INTO `alibaba2`.`loteproduct` (`IDLOTE`, `CANTIDADACTUAL`, `EXPIRATION`, `PRICE`, `PRICEUNIT`, `QUANTITY`, `SALEPRICE`, `STOCKMAX`, `STOCKMIN`, `PRODUCT_ID`, `SECTOR_ID`) VALUES ('00028', '400', '2023-07-31', '6750000', '135', '50000', '280', '50000', '5000', '14', '3');